version: '3.2'

services:
  # docker-compose build docker-docker-compose-jdk
  docker-docker-compose-jdk:
    image: jtim/docker-docker-compose-jdk-mvn:20.10.2-compose-1.28.0-openjdk-8u252-maven-3.6.3
    build:
      context: 3.6.3/openjdk-8u252